AplicacionDVL/AplicacionDVL/AplicacionDVL/Historial_Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionDVL.Historial_Pedidos">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="overlay.png" Aspect="Fill" HeightRequest="100" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">

            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Se muestra el historial de tus pedidos." TextColor="White" FontSize="20" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Realizar un pedido." TextColor="Black" FontSize="15" HorizontalOptions="Center"/>
                    <ImageButton x:Name="btnNuevoPedido" Source="plus.png" WidthRequest="25" HeightRequest="25" CornerRadius="25" Clicked="BtnNuevoPedido_Clicked" BackgroundColor="White"/>
                </StackLayout>

                <StackLayout  BackgroundColor="Transparent" Orientation="Horizontal" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Refrescar pedidos." TextColor="Black" FontSize="15" HorizontalOptions="Center"/>
                    <ImageButton x:Name="btnRefrescar" Source="refresh.png" WidthRequest="25" HeightRequest="25" CornerRadius="25" Clicked="BtnRefrescar_Clicked" BackgroundColor="White"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="detallesPedido" ItemsSource="{Binding Pedidos}" SeparatorVisibility="None" Grid.Row="2" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Grid.Row="3" HasShadow="True" CornerRadius="10" Margin="0,10,0,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0">
                                                <Image Source="{Binding OracionImagen}" WidthRequest="20" HeightRequest="20" Margin="15,0,0,0"/>
                                                <Label Text="{Binding OracionEstatus}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" YAlign="Center" XAlign="Center" Margin="15,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1">
                                                <Image Source="calendario.png" WidthRequest="20" HeightRequest="20" Margin="15,0,0,0"/>
                                                <Label Text="{Binding OracionFecha}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" YAlign="Center" XAlign="Center" Margin="15,0,0,0"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="2">
                                                <Image Source="estacion.png" WidthRequest="20" HeightRequest="20" Margin="15,0,0,0"/>
                                                <Label Text="{Binding Autotanque}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" YAlign="Center" XAlign="Center" Margin="15,0,0,0"/>
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="litros.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0"/>
                                            <Label Text="{Binding TotalLitros}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.Row="1"/>
                                            <Label Text="Total" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Start"  HorizontalTextAlignment="Start" Grid.Row="2"/>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" >
                                                <Image Source="magna.png" WidthRequest="25" HeightRequest="25"/>
                                                <Label Text="{Binding OracionMagna}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0" YAlign="Center" XAlign="Center" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="1">
                                                <Image Source="premium.png" WidthRequest="25" HeightRequest="25"/>
                                                <Label Text="{Binding OracionPremium}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0" YAlign="Center" XAlign="Center"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="2">
                                                <Image Source="diesel.png" WidthRequest="25" HeightRequest="25"/>
                                                <Label Text="{Binding OracionDiesel}" TextColor="#757575" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0" YAlign="Center" XAlign="Center"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>